<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Airbnb Management | Top-Notch Property Solution & Cleaning</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="styles.css">
    <style>
        /* Modal Styles */
        .modal {
            display: none;
            position: fixed;
            z-index: 1000;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0, 0, 0, 0.4);
        }

        .modal-content {
            background-color: white;
            margin: 15% auto;
            padding: 20px;
            border: 1px solid #888;
            width: 80%;
            max-width: 500px;
            text-align: center;
            border-radius: 10px;
        }

        .close-btn {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }

        .close-btn:hover,
        .close-btn:focus {
            color: black;
            text-decoration: none;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <!-- Header Section with Navigation -->
    <header class="text-center py-3">
        <div class="container">
            <p class="mb-0">Phone: 236-565-6348 | Email: inquiry@topnotchkamloops.ca</p>
        </div>
        <nav class="navbar navbar-expand-md navbar-dark bg-primary">
            <div class="container">
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse justify-content-center" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item"><a class="nav-link text-light" href="index.html#home">Home</a></li>
                        <li class="nav-item"><a class="nav-link text-light" href="index.html#about">About Us</a></li>
                        <li class="nav-item"><a class="nav-link text-light" href="index.html#services">Services</a></li>
                        <li class="nav-item"><a class="nav-link text-light" href="index.html#testimonials">Reviews</a></li>
                        <li class="nav-item"><a class="nav-link text-light" href="index.html#contact">Contact</a></li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <!-- Introductory Section -->
    <section class="py-5 text-center">
        <div class="container">
            <h2 class="text-primary">Airbnb Management</h2>
            <p class="text-muted mt-3">
                We specialize in helping Airbnb hosts take their property to the next level. Whether you’re just getting started or need day-to-day management, we have you covered.
            </p>
            <!-- Contact Us Button -->
            <div class="text-center mt-4">
                <button class="btn btn-primary contact-btn">Contact Us</button>
            </div>
        </div>
    </section>

    <!-- Image and Description Section -->
    <section class="py-5 bg-light">
        <div class="container">
            <div class="row align-items-center">
                <!-- Images on the Left -->
                <div class="col-md-6">
                    <img src="airbnb1.png" alt="Airbnb Management" class="img-fluid rounded mb-4" style="max-width: 100%; height: auto;">
                </div>
                <!-- Description on the Right -->
                <div class="col-md-6">
                    <h3 class="text-primary">Our Airbnb Services<br><br></h3>
                    <div class="mb-4">
                        <h4 class="text-dark">Complete Airbnb Management</h4>
                        <p class="text-muted">
                            From guest communication and scheduling to cleaning and property inspections, we take care of everything. You can rest assured knowing your guests will have an exceptional experience every time.
                        </p>
                    </div>
                    <div class="mb-4">
                        <h4 class="text-dark">Airbnb Setup & Consulting</h4>
                        <p class="text-muted">
                            Setting up a successful Airbnb takes more than just listing your property. We provide expert advice on design, setup, pricing strategies, and SOP (Standard Operating Procedure) creation to ensure your property stands out in the competitive market.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Modal -->
    <div id="contactModal" class="modal">
        <div class="modal-content">
            <span class="close-btn">&times;</span>
            <h2>Contact Us</h2>
            <p style="font-size: 24px; font-weight: bold;">Phone: 236-565-6348</p>
            <a href="https://www.facebook.com/profile.php?id=61568631102613" target="_blank">Facebook Page</a><br>
            <a href="mailto:inquiry@topnotchkamloops.ca" target="_blank">Email Us</a>
        </div>
    </div>

    <!-- Footer -->
    <footer class="py-3 text-center">
        <p class="text-muted mb-0">Top-Notch Property Solution & Cleaning | Kamloops, BC</p>
    </footer>

    <!-- JavaScript -->
    <script>
        // Modal functionality for the Contact Us button
        document.addEventListener('DOMContentLoaded', function () {
            const contactModal = document.getElementById('contactModal');
            const contactBtn = document.querySelector('.contact-btn');
            const closeBtn = document.querySelector('.close-btn');

            contactBtn.addEventListener('click', function () {
                contactModal.style.display = 'block';
            });

            closeBtn.addEventListener('click', function () {
                contactModal.style.display = 'none';
            });

            window.addEventListener('click', function (event) {
                if (event.target === contactModal) {
                    contactModal.style.display = 'none';
                }
            });
        });
    </script>
</body>
</html>
