<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Residential Cleaning | Top-Notch Property Solution & Cleaning</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="styles.css">
    <style>
        /* Modal Styles */
        .modal {
            display: none;
            position: fixed;
            z-index: 1000;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0, 0, 0, 0.4);
        }

        .modal-content {
            background-color: white;
            margin: 15% auto;
            padding: 20px;
            border: 1px solid #888;
            width: 80%;
            max-width: 500px;
            text-align: center;
            border-radius: 10px;
        }

        .close-btn {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }

        .close-btn:hover,
        .close-btn:focus {
            color: black;
            text-decoration: none;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <!-- Header Section with Navigation -->
    <header class="text-center py-3">
        <div class="container">
            <p class="mb-0">Phone: 236-565-6348 | Email: inquiry@topnotchkamloops.ca</p>
        </div>
        <nav class="navbar navbar-expand-md navbar-dark bg-primary">
            <div class="container">
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse justify-content-center" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item"><a class="nav-link text-light" href="index.html#home">Home</a></li>
                        <li class="nav-item"><a class="nav-link text-light" href="index.html#about">About Us</a></li>
                        <li class="nav-item"><a class="nav-link text-light" href="index.html#services">Services</a></li>
                        <li class="nav-item"><a class="nav-link text-light" href="index.html#testimonials">Reviews</a></li>
                        <li class="nav-item"><a class="nav-link text-light" href="index.html#contact">Contact</a></li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <!-- Introductory Section -->
    <section class="py-5 text-center">
        <div class="container">
            <h2 class="text-primary">Residential Cleaning</h2>
            <p class="text-muted mt-3">
                At Top Notch, we believe that a clean home should be accessible and affordable, without unnecessary fees. That’s why our residential cleaning services offer flexible packages at fair, competitive prices to match your unique needs and budget.
            </p>
            <!-- Contact Us Button -->
            <div class="text-center mt-4">
                <button class="btn btn-primary contact-btn">Contact Us</button>
            </div>
        </div>
    </section>

    <!-- Image and Description Section -->
    <section class="py-5 bg-light">
        <div class="container">
            <div class="row align-items-center">
                <!-- Images on the Left -->
                <div class="col-md-6">
                    <img src="cleaning_img1.jpg" alt="Residential Cleaning" class="img-fluid rounded mb-4" style="max-width: 100%; height: auto;">
                    <img src="clean2.jpg" alt="Additional Cleaning Service" class="img-fluid rounded" style="max-width: 100%; height: auto;">
                </div>
                <!-- Description on the Right -->
                <div class="col-md-6">
                    <h3 class="text-primary">Our Cleaning Packages</h3>
                    <div class="mb-4">
                        <h4 class="text-dark">Standard Cleaning Package</h4>
                        <p class="text-muted">
                            Ideal for maintaining a fresh and welcoming home, our Standard Cleaning Package includes all essential tasks to keep your main living areas in top condition. We focus on vacuuming, dusting, mopping, and wiping down surfaces, ensuring each room looks its best. This package is designed for regular upkeep, leaving your home consistently clean without the high price tag often charged for routine services.
                        </p>
                    </div>
                    <div class="mb-4">
                        <h4 class="text-dark">Deep Clean Package</h4>
                        <p class="text-muted">
                            If your home needs extra attention, our Deep Clean Package delivers. This thorough service tackles often-overlooked spaces like baseboards, ceiling fans, light fixtures, and the interiors of appliances such as ovens and refrigerators. Our team doesn’t just clean around surfaces but gets into those hard-to-reach spots to leave every corner of your home spotless.
                        </p>
                    </div>
                    <div class="mb-4">
                        <h4 class="text-dark">Move-In/Out Cleaning Package</h4>
                        <p class="text-muted">
                            Moving is stressful enough without worrying about cleaning up before or after. Our Move-In/Out Cleaning Package ensures that your property is ready for new occupants, whether it’s for a move-in, move-out, or to refresh an empty home for the next chapter. We focus on comprehensive cleaning of every room, ensuring cabinets, closets, bathrooms, and floors are thoroughly cleaned and sanitized.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Modal -->
    <div id="contactModal" class="modal">
        <div class="modal-content">
            <span class="close-btn">&times;</span>
            <h2>Contact Us</h2>
            <p style="font-size: 24px; font-weight: bold;">Phone: 236-565-6348</p>
            <a href="https://www.facebook.com/profile.php?id=61568631102613" target="_blank">Facebook Page</a><br>
            <a href="mailto:inquiry@topnotchkamloops.ca" target="_blank">Email Us</a>
        </div>
    </div>

    <!-- Footer -->
    <footer class="py-3 text-center">
        <p class="text-muted mb-0">Top-Notch Property Solution & Cleaning | Kamloops, BC</p>
    </footer>

    <!-- JavaScript -->
    <script>
        // Modal functionality for the Contact Us button
        document.addEventListener('DOMContentLoaded', function () {
            const contactModal = document.getElementById('contactModal');
            const contactBtn = document.querySelector('.contact-btn');
            const closeBtn = document.querySelector('.close-btn');

            contactBtn.addEventListener('click', function () {
                contactModal.style.display = 'block';
            });

            closeBtn.addEventListener('click', function () {
                contactModal.style.display = 'none';
            });

            window.addEventListener('click', function (event) {
                if (event.target === contactModal) {
                    contactModal.style.display = 'none';
                }
            });
        });
    </script>
</body>
</html>
