<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trusted Contractor Network | Top-Notch Property Solution & Cleaning</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="styles.css">
    <style>
        /* Modal Styles */
        .modal {
            display: none;
            position: fixed;
            z-index: 1000;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0, 0, 0, 0.4);
        }

        .modal-content {
            background-color: white;
            margin: 15% auto;
            padding: 20px;
            border: 1px solid #888;
            width: 80%;
            max-width: 500px;
            text-align: center;
            border-radius: 10px;
        }

        .close-btn {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }

        .close-btn:hover,
        .close-btn:focus {
            color: black;
            text-decoration: none;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <!-- Header Section with Navigation -->
    <header class="text-center py-3">
        <div class="container">
            <p class="mb-0">Phone: 236-565-6348 | Email: inquiry@topnotchkamloops.ca</p>
        </div>
        <nav class="navbar navbar-expand-md navbar-dark bg-primary">
            <div class="container">
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse justify-content-center" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item"><a class="nav-link text-light" href="index.html#home">Home</a></li>
                        <li class="nav-item"><a class="nav-link text-light" href="index.html#about">About Us</a></li>
                        <li class="nav-item"><a class="nav-link text-light" href="index.html#services">Services</a></li>
                        <li class="nav-item"><a class="nav-link text-light" href="index.html#testimonials">Reviews</a></li>
                        <li class="nav-item"><a class="nav-link text-light" href="index.html#contact">Contact</a></li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <!-- Introductory Section -->
    <section class="py-5 text-center">
        <div class="container">
            <h2 class="text-primary">Trusted Contractor Network</h2>
            <p class="text-muted mt-3">
                We’ve built a reliable network of experienced contractors who specialize in various trades, ensuring quality, reliability, and professionalism for all your property needs.
            </p>
            <!-- Contact Us Button -->
            <div class="text-center mt-4">
                <button class="btn btn-primary contact-btn">Contact Us</button>
            </div>
        </div>
    </section>

    <!-- Image and Description Section -->
    <section class="py-5 bg-light">
        <div class="container">
            <div class="row align-items-center">
                <!-- Images on the Left -->
                <div class="col-md-6">
                    <img src="cont1.jpg" alt="Trusted Contractor Network" class="img-fluid rounded mb-4" style="max-width: 100%; height: auto;">
                    <img src="cont2.jpg" alt="End-to-End Project Management" class="img-fluid rounded" style="max-width: 100%; height: auto;">
                </div>
                <!-- Description on the Right -->
                <div class="col-md-6">
                    <h3 class="text-primary">Our Contractor Network Services<br></h3>
                    <div class="mb-4">
                        <h4 class="text-dark">Reliable Contractors for Every Trade</h4>
                        <p class="text-muted">
                            We’ve built a reliable network of experienced contractors who specialize in various trades, including:
                        </p>
                        <ul class="text-muted">
                            <li><strong>Plumbing:</strong> From repairs to full installations, we connect you with licensed plumbers for any need.</li>
                            <li><strong>Electrical Work:</strong> Our trusted electricians handle everything from minor fixes to complex rewiring projects.</li>
                            <li><strong>Large Renovations:</strong> For major upgrades or remodels, we bring in skilled professionals to ensure your vision is executed flawlessly.</li>
                        </ul>
                        <p class="text-muted">
                            With years of experience, we carefully vet each contractor in our network, ensuring they meet high standards for quality, reliability, and professionalism.
                        </p>
                    </div>

                    <div class="mb-4">
                        <h4 class="text-dark">End-to-End Project Management</h4>
                        <p class="text-muted">
                            When you work with Top Notch, you can leave all aspects of contractor coordination to us, including:
                        </p>
                        <ul class="text-muted">
                            <li><strong>Negotiating Costs:</strong> We leverage our industry relationships to negotiate the best rates on your behalf, securing competitive pricing without sacrificing quality.</li>
                            <li><strong>Scheduling and Coordination:</strong> From start times to completion dates, we ensure contractors are on-site as planned, minimizing disruptions and maintaining timelines.</li>
                            <li><strong>Quality Assurance:</strong> Throughout the project, we oversee the work to ensure it meets both our standards and your expectations, handling any issues that arise along the way.</li>
                        </ul>
                        <p class="text-muted">
                            Our contractor management service provides peace of mind, saving you time and stress by ensuring your property projects are completed seamlessly, cost-effectively, and with top-notch quality. You’ll have one point of contact—us—making the entire process smooth and hassle-free.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Modal -->
    <div id="contactModal" class="modal">
        <div class="modal-content">
            <span class="close-btn">&times;</span>
            <h2>Contact Us</h2>
            <p style="font-size: 24px; font-weight: bold;">Phone: 236-565-6348</p>
            <a href="https://www.facebook.com/profile.php?id=61568631102613" target="_blank">Facebook Page</a><br>
            <a href="mailto:inquiry@topnotchkamloops.ca" target="_blank">Email Us</a>
        </div>
    </div>

    <!-- Footer -->
    <footer class="py-3 text-center">
        <p class="text-muted mb-0">Top-Notch Property Solution & Cleaning | Kamloops, BC</p>
    </footer>

    <!-- JavaScript -->
    <script>
        // Modal functionality for the Contact Us button
        document.addEventListener('DOMContentLoaded', function () {
            const contactModal = document.getElementById('contactModal');
            const contactBtn = document.querySelector('.contact-btn');
            const closeBtn = document.querySelector('.close-btn');

            contactBtn.addEventListener('click', function () {
                contactModal.style.display = 'block';
            });

            closeBtn.addEventListener('click', function () {
                contactModal.style.display = 'none';
            });

            window.addEventListener('click', function (event) {
                if (event.target === contactModal) {
                    contactModal.style.display = 'none';
                }
            });
        });
    </script>
</body>
</html>
